{
  "FolderOrderSettings": [
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"Tiles","order":6,"path":"folders/Objects/Tiles.yy",},
    {"name":"GUI","order":8,"path":"folders/Objects/GUI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"gTower1","order":6,"path":"sprites/gTower1/gTower1.yy",},
    {"name":"Obj_SpawnTile","order":3,"path":"objects/Obj_SpawnTile/Obj_SpawnTile.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"DirtTile","order":3,"path":"sprites/DirtTile/DirtTile.yy",},
    {"name":"Obj_DirtTile","order":4,"path":"objects/Obj_DirtTile/Obj_DirtTile.yy",},
    {"name":"BasicTile","order":2,"path":"objects/BasicTile/BasicTile.yy",},
    {"name":"ParentTile","order":1,"path":"objects/ParentTile/ParentTile.yy",},
    {"name":"gTower1_icon","order":5,"path":"sprites/gTower1_icon/gTower1_icon.yy",},
    {"name":"Sprite13","order":2,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"obj_controls","order":4,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"EXIT","order":9,"path":"sprites/EXIT/EXIT.yy",},
    {"name":"PLAY","order":8,"path":"sprites/PLAY/PLAY.yy",},
    {"name":"tile_top","order":10,"path":"sprites/tile_top/tile_top.yy",},
    {"name":"obj_gTower","order":5,"path":"objects/obj_gTower/obj_gTower.yy",},
    {"name":"OPTIONS","order":7,"path":"sprites/OPTIONS/OPTIONS.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"Spr_SpawnTile","order":1,"path":"sprites/Spr_SpawnTile/Spr_SpawnTile.yy",},
    {"name":"tile_select","order":5,"path":"objects/tile_select/tile_select.yy",},
    {"name":"ObstacleParentTile","order":1,"path":"objects/ObstacleParentTile/ObstacleParentTile.yy",},
    {"name":"Obj_SolidTile","order":2,"path":"objects/Obj_SolidTile/Obj_SolidTile.yy",},
  ],
}