{
  "FolderOrderSettings": [
    {"name":"Enemies","order":1,"path":"folders/Objects/Enemies.yy",},
    {"name":"GUI","order":3,"path":"folders/Objects/GUI.yy",},
    {"name":"Title Screen","order":2,"path":"folders/Objects/GUI/Title Screen.yy",},
    {"name":"Tiles","order":2,"path":"folders/Objects/Tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tile_back","order":13,"path":"sprites/tile_back/tile_back.yy",},
    {"name":"Obj_SpawnTile","order":3,"path":"objects/Obj_SpawnTile/Obj_SpawnTile.yy",},
    {"name":"gTower1","order":6,"path":"sprites/gTower1/gTower1.yy",},
    {"name":"DirtTile","order":3,"path":"sprites/DirtTile/DirtTile.yy",},
    {"name":"ObstacleParentTile","order":1,"path":"objects/ObstacleParentTile/ObstacleParentTile.yy",},
    {"name":"title","order":15,"path":"sprites/title/title.yy",},
    {"name":"Obj_DirtTile","order":4,"path":"objects/Obj_DirtTile/Obj_DirtTile.yy",},
    {"name":"ParentTile","order":1,"path":"objects/ParentTile/ParentTile.yy",},
    {"name":"gIcon1","order":5,"path":"sprites/gIcon1/gIcon1.yy",},
    {"name":"top","order":11,"path":"sprites/top/top.yy",},
    {"name":"Obj_TileTop","order":6,"path":"objects/Obj_TileTop/Obj_TileTop.yy",},
    {"name":"EXIT","order":9,"path":"sprites/EXIT/EXIT.yy",},
    {"name":"objBtn_options","order":3,"path":"objects/objBtn_options/objBtn_options.yy",},
    {"name":"Obj_SolidTile","order":2,"path":"objects/Obj_SolidTile/Obj_SolidTile.yy",},
    {"name":"Obj_gTower1_attack","order":1,"path":"objects/Obj_gTower1_attack/Obj_gTower1_attack.yy",},
    {"name":"objBtn_exit","order":2,"path":"objects/objBtn_exit/objBtn_exit.yy",},
    {"name":"PLAY","order":8,"path":"sprites/PLAY/PLAY.yy",},
    {"name":"emptyPath","order":1,"path":"paths/emptyPath/emptyPath.yy",},
    {"name":"tile_top","order":10,"path":"sprites/tile_top/tile_top.yy",},
    {"name":"Obj_TileBack","order":1,"path":"objects/Obj_TileBack/Obj_TileBack.yy",},
    {"name":"OPTIONS","order":7,"path":"sprites/OPTIONS/OPTIONS.yy",},
    {"name":"Spr_SpawnTile","order":1,"path":"sprites/Spr_SpawnTile/Spr_SpawnTile.yy",},
    {"name":"oPause","order":3,"path":"objects/oPause/oPause.yy",},
    {"name":"tile_select","order":5,"path":"objects/tile_select/tile_select.yy",},
    {"name":"objBtn_controls","order":4,"path":"objects/objBtn_controls/objBtn_controls.yy",},
    {"name":"TitleScreen","order":1,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"start_block2","order":14,"path":"sprites/start_block2/start_block2.yy",},
    {"name":"objBtn_play","order":1,"path":"objects/objBtn_play/objBtn_play.yy",},
    {"name":"dirt_tileset","order":12,"path":"sprites/dirt_tileset/dirt_tileset.yy",},
  ],
}