{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Tiles","order":1,"path":"folders/Objects/Tiles.yy",},
    {"name":"Towers","order":3,"path":"folders/Objects/Towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_gTower1","order":1,"path":"objects/Obj_gTower1/Obj_gTower1.yy",},
    {"name":"bug_attack","order":13,"path":"sprites/bug_attack/bug_attack.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_options","order":5,"path":"objects/obj_button_options/obj_button_options.yy",},
    {"name":"Sprite7","order":17,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"end_block","order":6,"path":"sprites/end_block/end_block.yy",},
    {"name":"Obj_SpawnTile","order":4,"path":"objects/Obj_SpawnTile/Obj_SpawnTile.yy",},
    {"name":"gTower1","order":5,"path":"sprites/gTower1/gTower1.yy",},
    {"name":"start_block","order":7,"path":"sprites/start_block/start_block.yy",},
    {"name":"gTower1_attack","order":8,"path":"sprites/gTower1_attack/gTower1_attack.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Obj_DirtTile","order":2,"path":"objects/Obj_DirtTile/Obj_DirtTile.yy",},
    {"name":"play_btn","order":5,"path":"sprites/play_btn/play_btn.yy",},
    {"name":"ParentTile","order":1,"path":"objects/ParentTile/ParentTile.yy",},
    {"name":"bugA_attack","order":12,"path":"sprites/bugA_attack/bugA_attack.yy",},
    {"name":"obj_controls","order":7,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_button_quit","order":6,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"title_screen","order":1,"path":"rooms/title_screen/title_screen.yy",},
    {"name":"Spr_EndTile","order":3,"path":"sprites/Spr_EndTile/Spr_EndTile.yy",},
    {"name":"Obj_GoalTile","order":3,"path":"objects/Obj_GoalTile/Obj_GoalTile.yy",},
    {"name":"obj_button_play","order":4,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"gTower1_icon","order":9,"path":"sprites/gTower1_icon/gTower1_icon.yy",},
    {"name":"Spr_EndTile","order":2,"path":"sprites/Spr_EndTile/Spr_EndTile.yy",},
    {"name":"bugA","order":4,"path":"sprites/bugA/bugA.yy",},
    {"name":"Obj_GoalTile","order":3,"path":"objects/Obj_GoalTile/Obj_GoalTile.yy",},
    {"name":"ParentEnemy","order":1,"path":"objects/ParentEnemy/ParentEnemy.yy",},
    {"name":"bugA_idle","order":11,"path":"sprites/bugA_idle/bugA_idle.yy",},
    {"name":"hard_block","order":10,"path":"sprites/hard_block/hard_block.yy",},
    {"name":"Spr_SpawnTile","order":3,"path":"sprites/Spr_SpawnTile/Spr_SpawnTile.yy",},
    {"name":"Obj_bug_attack","order":2,"path":"objects/Obj_bug_attack/Obj_bug_attack.yy",},
  ],
}