{
  "FolderOrderSettings": [
    {"name":"Enemies","order":1,"path":"folders/Objects/Enemies.yy",},
    {"name":"GUI","order":3,"path":"folders/Objects/GUI.yy",},
    {"name":"Title Screen","order":2,"path":"folders/Objects/GUI/Title Screen.yy",},
    {"name":"Tiles","order":2,"path":"folders/Objects/Tiles.yy",},
    {"name":"GUI","order":4,"path":"folders/Objects/GUI/GUI.yy",},
    {"name":"PAUSE","order":5,"path":"folders/Objects/GUI/PAUSE.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Tile_destruction_test","order":7,"path":"sounds/Tile_destruction_test/Tile_destruction_test.yy",},
    {"name":"Sprite24","order":21,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Could_be_used_for_something_maybe","order":10,"path":"sounds/Could_be_used_for_something_maybe/Could_be_used_for_something_maybe.yy",},
    {"name":"tile_back","order":18,"path":"sprites/tile_back/tile_back.yy",},
    {"name":"bug_attack","order":7,"path":"sprites/bug_attack/bug_attack.yy",},
    {"name":"end_block","order":6,"path":"sprites/end_block/end_block.yy",},
    {"name":"Obj_SpawnTile","order":3,"path":"objects/Obj_SpawnTile/Obj_SpawnTile.yy",},
    {"name":"gTower1","order":11,"path":"sprites/gTower1/gTower1.yy",},
    {"name":"start_block","order":5,"path":"sprites/start_block/start_block.yy",},
    {"name":"gTower1_attack","order":3,"path":"sprites/gTower1_attack/gTower1_attack.yy",},
    {"name":"Sprite2423","order":22,"path":"sprites/Sprite2423/Sprite2423.yy",},
    {"name":"DirtTile","order":9,"path":"sprites/DirtTile/DirtTile.yy",},
    {"name":"Enemy_Attack","order":1,"path":"sounds/Enemy_Attack/Enemy_Attack.yy",},
    {"name":"ObstacleParentTile","order":1,"path":"objects/ObstacleParentTile/ObstacleParentTile.yy",},
    {"name":"title","order":20,"path":"sprites/title/title.yy",},
    {"name":"Obj_DirtTile","order":4,"path":"objects/Obj_DirtTile/Obj_DirtTile.yy",},
    {"name":"ParentTile","order":1,"path":"objects/ParentTile/ParentTile.yy",},
    {"name":"gIcon1","order":10,"path":"sprites/gIcon1/gIcon1.yy",},
    {"name":"Tower_Placement","order":9,"path":"sounds/Tower_Placement/Tower_Placement.yy",},
    {"name":"top","order":16,"path":"sprites/top/top.yy",},
    {"name":"Title_Theme","order":12,"path":"sounds/Title_Theme/Title_Theme.yy",},
    {"name":"Game_Over","order":11,"path":"sounds/Game_Over/Game_Over.yy",},
    {"name":"Tile_Destruction","order":8,"path":"sounds/Tile_Destruction/Tile_Destruction.yy",},
    {"name":"bugA_attack","order":4,"path":"sprites/bugA_attack/bugA_attack.yy",},
    {"name":"Spr_EndTile","order":2,"path":"sprites/Spr_EndTile/Spr_EndTile.yy",},
    {"name":"Obj_TileTop","order":6,"path":"objects/Obj_TileTop/Obj_TileTop.yy",},
    {"name":"EXIT","order":14,"path":"sprites/EXIT/EXIT.yy",},
    {"name":"Enemy_Spawn","order":4,"path":"sounds/Enemy_Spawn/Enemy_Spawn.yy",},
    {"name":"objBtn_options","order":3,"path":"objects/objBtn_options/objBtn_options.yy",},
    {"name":"Laser","order":5,"path":"sounds/Laser/Laser.yy",},
    {"name":"spr_pause","order":24,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"Obj_SolidTile","order":2,"path":"objects/Obj_SolidTile/Obj_SolidTile.yy",},
    {"name":"money","order":23,"path":"sprites/money/money.yy",},
    {"name":"Enemy_Damaged","order":2,"path":"sounds/Enemy_Damaged/Enemy_Damaged.yy",},
    {"name":"Tile_Destruction_2","order":6,"path":"sounds/Tile_Destruction_2/Tile_Destruction_2.yy",},
    {"name":"Obj_gTower1_attack","order":1,"path":"objects/Obj_gTower1_attack/Obj_gTower1_attack.yy",},
    {"name":"objBtn_exit","order":2,"path":"objects/objBtn_exit/objBtn_exit.yy",},
    {"name":"PLAY","order":13,"path":"sprites/PLAY/PLAY.yy",},
    {"name":"hudMoney","order":2,"path":"objects/hudMoney/hudMoney.yy",},
    {"name":"emptyPath","order":1,"path":"paths/emptyPath/emptyPath.yy",},
    {"name":"tile_top","order":15,"path":"sprites/tile_top/tile_top.yy",},
    {"name":"Obj_TileBack","order":1,"path":"objects/Obj_TileBack/Obj_TileBack.yy",},
    {"name":"OPTIONS","order":12,"path":"sprites/OPTIONS/OPTIONS.yy",},
    {"name":"Spr_SpawnTile","order":8,"path":"sprites/Spr_SpawnTile/Spr_SpawnTile.yy",},
    {"name":"hudVar","order":1,"path":"objects/hudVar/hudVar.yy",},
    {"name":"Enemy_Death","order":3,"path":"sounds/Enemy_Death/Enemy_Death.yy",},
    {"name":"tile_select","order":5,"path":"objects/tile_select/tile_select.yy",},
    {"name":"Enemy_Attack_cut","order":13,"path":"sounds/Enemy_Attack_cut/Enemy_Attack_cut.yy",},
    {"name":"objBtn_controls","order":4,"path":"objects/objBtn_controls/objBtn_controls.yy",},
    {"name":"TitleScreen","order":1,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"start_block2","order":19,"path":"sprites/start_block2/start_block2.yy",},
    {"name":"objBtn_play","order":1,"path":"objects/objBtn_play/objBtn_play.yy",},
    {"name":"Viral_Defense","order":25,"path":"sprites/Viral_Defense/Viral_Defense.yy",},
    {"name":"GameOver","order":2,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"hard_block","order":1,"path":"sprites/hard_block/hard_block.yy",},
    {"name":"dirt_tileset","order":17,"path":"sprites/dirt_tileset/dirt_tileset.yy",},
  ],
}