{
  "FolderOrderSettings": [
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"GUI","order":8,"path":"folders/Objects/GUI.yy",},
    {"name":"Tiles","order":6,"path":"folders/Objects/Tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tile_back","order":13,"path":"sprites/tile_back/tile_back.yy",},
    {"name":"Obj_button_parent","order":1,"path":"objects/Obj_button_parent/Obj_button_parent.yy",},
    {"name":"Obj_SpawnTile","order":3,"path":"objects/Obj_SpawnTile/Obj_SpawnTile.yy",},
    {"name":"gTower1","order":6,"path":"sprites/gTower1/gTower1.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"DirtTile","order":3,"path":"sprites/DirtTile/DirtTile.yy",},
    {"name":"ObstacleParentTile","order":1,"path":"objects/ObstacleParentTile/ObstacleParentTile.yy",},
    {"name":"Obj_DirtTile","order":4,"path":"objects/Obj_DirtTile/Obj_DirtTile.yy",},
    {"name":"ParentTile","order":1,"path":"objects/ParentTile/ParentTile.yy",},
    {"name":"gIcon1","order":5,"path":"sprites/gIcon1/gIcon1.yy",},
    {"name":"top","order":11,"path":"sprites/top/top.yy",},
    {"name":"Obj_controls","order":4,"path":"objects/Obj_controls/Obj_controls.yy",},
    {"name":"Obj_button_quit","order":3,"path":"objects/Obj_button_quit/Obj_button_quit.yy",},
    {"name":"Obj_TileTop","order":6,"path":"objects/Obj_TileTop/Obj_TileTop.yy",},
    {"name":"EXIT","order":9,"path":"sprites/EXIT/EXIT.yy",},
    {"name":"Obj_SolidTile","order":2,"path":"objects/Obj_SolidTile/Obj_SolidTile.yy",},
    {"name":"Obj_gTower1_attack","order":1,"path":"objects/Obj_gTower1_attack/Obj_gTower1_attack.yy",},
    {"name":"PLAY","order":8,"path":"sprites/PLAY/PLAY.yy",},
    {"name":"emptyPath","order":1,"path":"paths/emptyPath/emptyPath.yy",},
    {"name":"tile_top","order":10,"path":"sprites/tile_top/tile_top.yy",},
    {"name":"Obj_gIcon1","order":5,"path":"objects/Obj_gIcon1/Obj_gIcon1.yy",},
    {"name":"Obj_TileBack","order":6,"path":"objects/Obj_TileBack/Obj_TileBack.yy",},
    {"name":"OPTIONS","order":7,"path":"sprites/OPTIONS/OPTIONS.yy",},
    {"name":"Obj_button_play","order":2,"path":"objects/Obj_button_play/Obj_button_play.yy",},
    {"name":"Spr_SpawnTile","order":1,"path":"sprites/Spr_SpawnTile/Spr_SpawnTile.yy",},
    {"name":"tile_select","order":5,"path":"objects/tile_select/tile_select.yy",},
    {"name":"dirt_tileset","order":12,"path":"sprites/dirt_tileset/dirt_tileset.yy",},
  ],
}